AUTH_TOKEN=
API_KEY=

# Remote ngrok host to proxy requests to local instance
# Note this is only needed for development
REMOTE_HOST=

# Local host and port
LOCAL_HOST=127.0.0.1
LOCAL_PORT=8080

# Example webhook context
WEBHOOK_CONTEXT=webhook

# Owner Address - this would come from the wallet connected
WALLET_ADDRESS=

# Contract address to listen to
CONTRACT_ADDRESS=
TOKEN_ID=